# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UE02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/elias/CLionProjects/UE02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UE02


#############################################
# Order-only phony target for UE02

build cmake_object_order_depends_target_UE02: phony || CMakeFiles/UE02.dir

build CMakeFiles/UE02.dir/a2_1.c.o: C_COMPILER__UE02_unscanned_Debug /Users/elias/CLionProjects/UE02/a2_1.c || cmake_object_order_depends_target_UE02
  DEP_FILE = CMakeFiles/UE02.dir/a2_1.c.o.d
  FLAGS = -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UE02.dir
  OBJECT_FILE_DIR = CMakeFiles/UE02.dir

build CMakeFiles/UE02.dir/a2_2.c.o: C_COMPILER__UE02_unscanned_Debug /Users/elias/CLionProjects/UE02/a2_2.c || cmake_object_order_depends_target_UE02
  DEP_FILE = CMakeFiles/UE02.dir/a2_2.c.o.d
  FLAGS = -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UE02.dir
  OBJECT_FILE_DIR = CMakeFiles/UE02.dir


# =============================================================================
# Link build statements for EXECUTABLE target UE02


#############################################
# Link the executable UE02

build UE02: C_EXECUTABLE_LINKER__UE02_Debug CMakeFiles/UE02.dir/a2_1.c.o CMakeFiles/UE02.dir/a2_2.c.o
  FLAGS = -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/UE02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UE02
  TARGET_PDB = UE02.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/elias/CLionProjects/UE02/cmake-build-debug && "/Users/elias/Applications/CLion Nova.app/Contents/bin/cmake/mac/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/elias/CLionProjects/UE02/cmake-build-debug && "/Users/elias/Applications/CLion Nova.app/Contents/bin/cmake/mac/x64/bin/cmake" --regenerate-during-build -S/Users/elias/CLionProjects/UE02 -B/Users/elias/CLionProjects/UE02/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/elias/CLionProjects/UE02/cmake-build-debug

build all: phony UE02

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-GNU-C.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-GNU-CXX.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-GNU.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/elias/CLionProjects/UE02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-GNU-C.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-GNU-CXX.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-GNU.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/elias/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/elias/CLionProjects/UE02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
